{
  "name": "magic-case",
  "version": "0.3.2",
  "description": "Lightweight utilities for converting strings between common cases",
  "homepage": "https://github.com/shubhroshekhar/magic-case#readme",
  "bugs": {
    "url": "https://github.com/shubhroshekhar/magic-case/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhroshekhar/magic-case.git"
  },
  "license": "MIT",
  "author": {
    "name": "Shubhro Shekhar",
    "email": "shubhroshekhar@gmail.com",
    "url": "https://github.com/shubhroshekhar"
  },
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "bin": {
    "magic-case": "./cli.js"
  },
  "files": [
    "index.js",
    "index.cjs",
    "cli.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "case",
    "conversion",
    "camelcase",
    "snakecase",
    "kebabcase",
    "pascalcase",
    "string",
    "utility"
  ],
  "scripts": {
    "test": "node test/run-tests.js",
    "build": "node scripts/build.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
